@import
	url('https 
&://fonts
    &.googleapis
        &.com/css2?family=Roboto
            &:wght@100300400500700900& d isplay=swap')
                *
                    margin: 0
                    padding: 0
                    box-sizing: border-box
                    font-family: "Roboto", sans-serif

.sidebar
    position: fixed
    left: 0
    top: 0
    height: 100%
    width: 78px
    background: #11101d
    padding: 6px 14px
    z-index: 99
    transition: all 0.5s ease
    &.open
        width: 250px
        .logo-details
            #btn
                text-align: right
        li
            .tooltip
                display: none
            a
                .links_name
                    opacity: 1
                    pointer-events: auto
            &.profile
                width: 250px
        input
            padding: 0 20px 0 50px
            width: 100%
        .bx-search
            &:hover
                background: #1d1b31
                color: #fff
        .profile
            #log_out
                width: 50px
                background: none
        & ~ .home-section
            left: 250px
            width: calc(100% - 250px)
    .logo-details
        height: 60px
        display: flex
        align-items: center
        position: relative
        .icon
            opacity: 0
            transition: all 0.5s ease
        .logo_name
            padding: 0 0 0 18px
            color: #fff
            font-size: 24px
            font-weight: 500
            opacity: 0
            transition: all 0.5s ease
        #btn
            position: absolute
            top: 50%
            right: 0
            transform: translateY(-50%)
            font-size: 22px
            transition: all 0.4s ease
            font-size: 23px
            text-align: center
            cursor: pointer
            transition: all 0.5s ease
    i
        color: #fff
        height: 60px
        min-width: 50px
        font-size: 28px
        text-align: center
        line-height: 60px
    .nav-list
        margin-top: 20px
        height: 100%
        .exit
            bottom: 0
    li
        position: relative
        margin: 8px 0
        list-style: none
        .tooltip
            position: absolute
            top: -20px
            left: calc(100% + 15px)
            z-index: 3
            background: #fff
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3)
            padding: 6px 12px
            border-radius: 4px
            font-size: 17px
            font-weight: 400
            opacity: 0
            white-space: nowrap
            pointer-events: none
            transition: 0s
        &:hover
            .tooltip
                opacity: 1
                pointer-events: auto
                transition: all 0.4s ease
                top: 50%
                transform: translateY(-50%)
        a
            display: flex
            height: 100%
            width: 100%
            border-radius: 12px
            align-items: center
            text-decoration: none
            transition: all 0.4s ease
            background: #11101d
            &:hover
                background: #fff
            .links_name
                color: #fff
                font-size: 12px
                font-weight: 400
                white-space: nowrap
                opacity: 0
                pointer-events: none
                transition: 0.4s
        i
            height: 50px
            line-height: 50px
            font-size: 18px
            border-radius: 12px
        &.profile
            position: fixed
            height: 60px
            width: 78px
            left: 0
            bottom: -8px
            padding: 10px 14px
            background: #1d1b31
            transition: all 0.5s ease
            overflow: hidden
        .profile-details
            display: flex
            align-items: center
            flex-wrap: nowrap
        img
            height: 45px
            width: 45px
            object-fit: cover
            border-radius: 6px
            margin-right: 10px
    input
        font-size: 15px
        color: #fff
        font-weight: 400
        outline: none
        height: 50px
        width: 100%
        width: 50px
        border: none
        border-radius: 12px
        transition: all 0.5s ease
        background: #1d1b31
    .bx-search
        position: absolute
        top: 50%
        left: 0
        transform: translateY(-50%)
        font-size: 22px
        background: #1d1b31
        color: #fff
        &:hover
            background: #fff
            color: #11101d
    .profile
        #log_out
            position: absolute
            top: 50%
            right: 0
            transform: translateY(-50%)
            background: #1d1b31
            width: 100%
            height: 60px
            line-height: 60px
            border-radius: 0px
            transition: all 0.5s ease
.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_name
    opacity: 1
.sidebar li a:hover .links_name,
.sidebar li a:hover i
    transition: all 0.5s ease
    color: #11101d
.home-section
    position: relative
    background: #fff
    min-height: 100vh
    top: 0
    left: 78px
    width: calc(100% - 78px)
    transition: all 0.5s ease
    z-index: 2
    margin: -30px 0 0 0
    .text
        display: inline-block
        color: #11101d
        font-size: 25px
        font-weight: 500
        margin: 25px
    .navbar-brand
        color: #fff
        padding: 0 15px
        font-weight: 400
        font-size: 16px
    .title
        margin: 10px 24px
        font-size: 24px
.menu-bar
    .bottom-content
        position: absolute
        right: 0
        height: 100%
        min-width: 60px
        display: flex
        align-items: center
        justify-content: center
        border-radius: 6px
        cursor: pointer
@media
	(max-width 
    &:
			420px) 
        .sidebar li .tooltip
            display: none

    .nav-list
        margin: 0 0 0 -32px
